<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털 시계</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            clock = 0;
            setInterval(function(){
                now = new Date();
                hr = now.getHours()
                min = now.getMinutes()
                sec = now.getSeconds()
                
                if(clock == 0){ hr = now.getHours() }
                else if(clock == 1){ hr = now.getHours()-13 }
                else if(clock == 2){ hr = now.getHours()-1 }
                else if(clock == 3){ hr = now.getHours()-8 }
                else if(clock == 4){ hr = now.getHours()-7 }

                if(hr < 0){ hr = hr+24 }

                if(hr < 10){ hr = "0"+hr }
                if(min < 10){ min = "0"+min }
                if(sec < 10){ sec = "0"+sec }

                $("#clock>#hr").text(hr)
                $("#clock>#min").text(min)
                $("#clock>#sec").text(sec)
            },100)

            
            
            $("#icon>li").click(function(){
                clock = $(this).index()            
                $(this).css({"opacity":"1"})
                .siblings().css({"opacity":"0.5"})

            })
        })
    </script>
    <style>
        * { margin: 0; padding: 0; list-style: none; font-family: 'Signika Negative', sans-serif; }
        body { background-color: #222; }
        #bg { width: 80%; height: 400px; background: url(0.jpg) center no-repeat; background-size: cover; position: fixed; left: 0; right: 0; top: 0; bottom: 0; margin: auto; }
        #wrap { width: 570px; height: 200px; position: fixed; left: 0; right: 0; top: -400px; bottom: 0; margin: auto; }
        #wrap>h2 { float: left; height: 45px; color: #fff; letter-spacing: 1px; }
        #icon { float: right; height: 45px; }
        #icon>li { float: left; width: 33px; margin-left: 10px; margin-top: 5px; opacity: 0.5; }
        #icon>#ko { opacity: 1; }
        #icon>li>img { width: 100%; cursor: pointer; }
        #clock { float: left; width: 570px; height: 155px; }
        #clock>li { float: left; height: 155px; color: #fff; }
        .num { width: 168px; background: url(bg.png) center no-repeat; background-size: cover; font-size: 130px; line-height: 155px; text-align: center; padding-left: 8px; letter-spacing: 10px; box-sizing: border-box; }
        .text { width: 33px; font-size: 135px; line-height: 130px; box-sizing: border-box;}
    </style>
</head>
<body>
    <div id="bg">

    </div>
    <div id="wrap">
        <h2>DIGITAL CLOCK : WORLD TIME</h2>
        <ul id="icon">
            <li id="ko"><img src="icon1.jpg" alt=""></li>
            <li id="us"><img src="icon2.jpg" alt=""></li>
            <li id="cn"><img src="icon3.jpg" alt=""></li>
            <li id="uk"><img src="icon4.jpg" alt=""></li>
            <li id="fr"><img src="icon5.jpg" alt=""></li>
        </ul>
        <ul id="clock">
            <li id="hr" class="num"></li>
            <li class="text">:</li>
            <li id="min" class="num"></li>
            <li class="text">:</li>
            <li id="sec" class="num"></li>
        </ul>
    </div>
</body>
</html>